<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="74" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.2.7.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2=A:SampleProjectCK.Northwind.Business" Id="ac339f43970f3fe6">
      <Target Target="#3=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnExit" Ordinal="4" />
      </Target>
      <Target Target="#5=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.ProductManager::Add(SampleProjectCK.Northwind.Entities.Concrete.Product)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#6=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.ProductManager::Update(SampleProjectCK.Northwind.Entities.Concrete.Product)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#7=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(SampleProjectCK.Northwind.Entities.Concrete.Product, SampleProjectCK.Northwind.Entities.Concrete.Product)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#8=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.ProductManager::#ctor(SampleProjectCK.Northwind.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#9=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#10=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.UserManager::#ctor(SampleProjectCK.Northwind.DataAccess.Abstract.IUserDal)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#11=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#12=M:[SampleProjectCK.Northwind.Business]SampleProjectCK.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(SampleProjectCK.Northwind.Entities.Concrete.User)" LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="ac339f437cb8c813">
      <Target LinesAvoided="4">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="ac339f4379ef2491">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#14=Wrapped by advice(s) OnEntry" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="ac339f430b4cf97e">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#14" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="ac339f43e6bb6162">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#14" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="ac339f4381731797">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#14" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.CacheRemoveAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="ac339f4362ebc2ba">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnSuccess" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="ac339f4301b07398">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="ac339f435d8fe24c">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21=Intercepted by OnInvoke" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#22=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23=2" Description="#24=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#25=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#26=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#27=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#28=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.CacheRemoveAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#29=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#30=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#31=M:[SampleProjectCK.Core]SampleProjectCK.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#32=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#23" Description="#24" />
</Symbols>